<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/32c7b940c9.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <img src="images/logo/Booki.png">
            <nav>
                <ul>
                    <li><a class="nav" href="#ancre-hebergements">Hebergements</a></li>
                    <li><a class="nav" href="#ancre-activites">Activités</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
            <p>En plein centre-ville ou en pleine nature</p>

            <div class="research">
                <section class="search-bar">
                    <form class="research-form"  method="get" action="#">
                    <div class="locate"><i class="fa-solid fa-location-dot"></i></div>
                    <input type="text" name="ville" placeholder="Marseille, France">
                        <input type="submit" value="Rechercher">
                    </form>
                </section>

                <h2>Filtres</h2>

                <section class="search-filter">
                    <input class="button-filters" type="button" value="Economiques">
                    <input class="button-filters" type="button" value="Familial">
                    <input class="button-filters" type="button" value="Romantique">
                    <input class="button-filters" type="button" value="Nos pépites">
                </section>
            </div>
            <div class="info">
                <i class="fa-solid fa-info"></i> Plus de 500 logements sont disponibles dans cette villes

            </div>

            <div class="hebergements-and-populaires">
                <section id="ancre-hebergements" class="hebergements">

                </section>
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <article class="card">
                            <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                    <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                    <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>

            <section class="activites-section">
                <h2 id ="ancre-activites" class="activites-title">Activités à Marseille</h2>
                <div class="activites-card">
                    <article class="card">
                        <img src="./images/activites/reno-laithienne.jpg" alt="Image du vieux port">
                        <div class="card-content">
                            <div class="card-txt">
                                <h3 class="card-title">Vieux-Port</h3>
                            </div>
                        </div>
                    </article>
                    <article class="card">
                        <img src="./images/activites/paul-hermann.jpg" alt="Image du Fort de pomègues">
                        <div class="card-content">
                            <div class="card-txt">
                                <h3 class="card-title">Fort de pomègues</h3>
                            </div>
                        </div>
                    </article>
                    <article class="card">
                        <img src="./images/activites/kilyan-sockalingum.jpg" alt="Image du Parc national des Calanques">
                        <div class="card-content">
                            <div class="card-txt">
                                <h3 class="card-title">Parc national des Calanques</h3>
                            </div>
                        </div>
                    </article>
                    <article class="card">
                        <img src="./images/activites/florian-wehde.jpg" alt="Image de Notre-Dame-de-la-Garde">
                        <div class="card-content">
                            <div class="card-txt">
                                <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                            </div>
                        </div>
                    </article>                



                </div>




                
            </section>
        </main>
        <footer>
        <div class="container-row">
            <h3> A propos </h3>
            <ul class="container-column-ul">
                <li><a class="a-footer" href="">Fonctionnement du site du site</a></li>
                <li><a class="a-footer" href="">Condition générales</a></li>
                <li><a class="a-footer" href="">Données et confidentalité</a></li>
            </ul>
        </div>
        <div class="container-row">
            <h3> Nos hébergements </h3>
            <ul class="container-column-ul">
                <li><a class="a-footer" href="">Charte qualité</a></li>
                <li><a class="a-footer" href="">Proposer votre hôtel</a></li>
            </ul>
        </div>
        <div class="container-row">
            <h3> A propos </h3>
            <ul class="container-column-ul">
                 <li><a class="a-footer" href="">Centre d'aide</a></li>
                 <li><a class="a-footer" href="">Nous contacter</a></li>
             </ul>
        </div>
    </footer>

</body>

</html>